<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="loginvalidate.js"></script>
    <style>
    
            body{
                     background-image: url("images/farmer-sex.jpg");
                     background-color: #cccccc;
                     background-repeat: no-repeat;
                     height: 100vh;
                     width: 100vw;
                     background-size: cover;
                     backdrop-filter: blur(2px);
                     margin: 0px;
                     
            }
            .page{ height: 600px; width: 100%; position: relative;
                   
            }
            

            .log{  height: 500px; width: 400px; background-color: #deb15d ; margin-left: 850px;  float: left;margin-top: 30px; border-radius: 5px;}
            .log1{ height: 8%; width: 37%; margin-left: 155px; margin-top: 10%;}
            .logbtn1{ font-size: 20px; width: 100%; height: 100%; background-color: transparent; color: black ; padding: 10px; font-weight: 600; border: 2px solid black; border-radius: 10px; transition: 0.5s; text-decoration:none; }
            .logbtn1:hover{  border: none; cursor: pointer; background-color: #000000; color: white;}
            .log2{height: 3%; width: 57%; margin-left: 175px; margin-top: 70px; }
            .log3{ height: 15%; width: 57%; margin-left: 150px; }
            .log4{ height: 35%; width: 100%;}
             input[type=text]{
                 height: 30px;
                 width: 87%;
                 margin-left: 25px;
                
             }

             input[type=password]{
                  height: 30px;
                  width: 87%;
                  margin-top:25px ;
                  margin-left:25px ;

             }
             .log4 a{ float: right;margin-right: 20px;}
             .log4 span{position: relative; top: -25px;float:right; left: -20px;}
              .logbtn2{ font-size: 20px; height: 40px; width: 25%; background-color: transparent; margin-top: 40px; margin-left: 150px; color: black ; font-weight: 500; border: 1px solid black; border-radius: 10px;}
              .logbtn2:hover{  border: none; cursor: pointer; background-color: #000000; color: white;}

             
    </style>
</head>
<body>
    <form action="Log" method="post">
    <div class="page">
        
        <h1 style=" margin-top: 0%; left: 0%; margin-bottom: 0%;  font-size: 38px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #808000; display: flex; align-items: center; justify-content: center;">NATIONAL LIVE AGRICULTURAL MARKET</h1>
        <div class="log">
            
                     
                
            <div class="log3">
                <h1>LOGIN</h1>
            </div>
            
            <div class="log4" >
                <input type="text" placeholder="UserName" name="username" id="username"><br>
                <input type="password" placeholder="Password" name="password" id="password">
                <span class="fa fa-fw fa-eye"></span>
                <a href="#">Forgot Password</a>
                <label style="position: relative; left: 100px;">Log In as:</label>
                <select name="usertype" id="usertype"  style=" margin-top:30px; margin-left:100px; ">
                    <option >-Select-</option>
                    <option value="farmer" >Farmer</option>
                    <option value="agent" >Agent</option>
                    <option value="buyer">buyer</option>
                </select>
                
                <button class="logbtn2" onclick="return validate()">LOGIN</button>
            </div>
            
            
            <div class="log2">
                <h2>OR</h2>
                </div>
            <div class="log1">
                <a href="registration.html" class="logbtn1">Register</a>
            </div>
            
            
        </div>
     </div>
   </form>
</body>
</html>